<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./finalcss.css" />
    <link rel="stylesheet" type="text/css" href="./skill.css" />
    <script src="https://kit.fontawesome.com/7bacf99012.js" crossorigin="anonymous"></script>
    <title>Tharunika Portfolio</title>
</head>
<body>
    <!--  ************home*************   -->
    <div id="header">
        <div class="container" style="position: fixed;"></div>
        <nav>
                <ul style="position:fixed;">
                    <li><a href="#">Home</a></li>
                    <li><a class="nav-link" href="#about">About</a></li>
                    <li><a class="nav-link" href="#education">Education</a></li>
                    <li><a class="nav-link" href="#Projects">Project</a></li>
                    <li><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text"> <b>
                <div class="text-one">Hello,</div>
                <div class="text-two">I'm <span>Tharunika</span></div>
                <div class="text-three">Electronics and Instrumentation Engineer</div>
                <div class="text-four">From Sathyamangalam</div>
                </b>
                </div>
            </div>
        </div>     
    </div>
    <!--  ************About Me*************   -->
    <div id="about">
        <div class="abt-container">
            <div class="row">
                <div class="col-1">
                    <img src="images/IMG_20230227_185807-abt img.png">
                </div>

                <div class="col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Looking forward to establish my career in a reputed
                        organization to utilize my technical and analytical skills for the
                        growth of the organisation as well as to enhance my learning
                        and gain experience in handling various responsibilities.</p> 

                        <div class="tab-titles">
                        <p class="tab-links active-links" onclick="opentab('skills')">Skill</p>
                        <p class="tab-links " onclick="opentab('techskills')">Technical Skill</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>C Programming</span></li>
                            <li><span>C++ Programming</span></li>
                            <li><span>HTML,CSS</span></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="techskills">
                        <ul>
                            
                            <li><span>Proteus</span><br></li>
                            <li><span>Tinkercad</span><br></li>
                            
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--  *************Education*******************   -->
<div id="education">
    <div class="edu-container">
        <br>
        <br>
        <h1>Education</h1>
        <div class="edu-list">
            <div>
                <i class="fa-solid fa-user-graduate"></i>
                <h2>College</h2>
                <p><b>Bannari Amman Institute of Technology</b></p>
                <p>B.E in Electronics and Instrumenttion Engineering</p>
                <p>Year of Completion-<b>2024</b></p>
                <p>CGPA-8.8(upto 5th sem)</p>
            </div>
            
            <div>
                <i class="fa-solid fa-school"></i>
                <h2>HSC</h2>
                <p><b>Bannari Amman Vidya Niketan Matric Hr Sec School</b></p>
                <p>HSC</p>
                <p>Year of Completion-<b>2020</b></p>
                <p>75.17%</p>
            </div>

            <div>
                <i class="fa-solid fa-school"></i>
                <h2>SSLC</h2>
                <p><b>Bannari Amman Vidya Niketan Matric Hr Sec School</b></p>
                <p>SSLC</p>
                <p>Year of Completion-<b>2018</b></p>
                <p>92%</p>
            </div>
        </div>
    </div>
</div>

<!--  ****************Project**************  -->
<div id="Projects">
    <div class="proj-container">
        <h1 class="subtitle">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/iot.PNG">
                <div class="layer">
                    <h3><b>Automatic Parking Indicator System</b></h3>
                    <p> The benefits of this system are economical usage of areas, slots, mechanically allotment of slots, show of empty and occupied parking slots in a display.</p>
                    </div>
                    </div>
                        <div class="work">
                        <img src="images/iotdustbin.jpg">
                        <div class="layer">
                            <h3><b>Self Navigating Dustbin</b></h3>
                            <p>The project provides a low-cost dustbinthat collects trashby self-navigation and automatic opening of trashcan cap.
                            </p>
                </div>
            </div>
        </div>
    </div>
</div>


<!--     ********************* Contact *******************  -->
<div id="contact">
    <div class="contact-container">
        <div class="row">
            <div class="contact-left">
               <h1>Contact Info</h1>
               <p><i class="fa-solid fa-envelope"></i>tharunika.ei20@bitsathy.ac.in</p>
               <p><i class="fa-solid fa-square-phone"></i>+91 9444855811</p>  
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/tharunika-n-5566ab206/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/tharunika4"><i class='fa fa-github-square'></i></a>
                </div>
                <button class="btn btn2"><a href="images/143 (1).pdf" download>Download Resume</a></button>
            </div>
            <div class="contact-right">
                <form >
                    <input type="text" name="name" class="text-box" placeholder="Your Name" required>
                    <input type="email" name="email" class="text-box" placeholder="Your Email" required>
                    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn btn2">Submit</button> 
                </form>
            </div>
        </div>
    </div>
</div>

 

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>
</body>
</html>
